h2= t 'views.authorization_requests.help.commands'
dl
  dt: samp= t 'views.authorization_requests.help.giffy'
  dd== t 'views.authorization_requests.help.giffy_description'
  dt: samp= t 'views.authorization_requests.help.latex'
  dd== t 'views.authorization_requests.help.latex_description'
